<!DOCTYPE html>
<html>
	<head>
	
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	    <title>Simple Application</title>
	    
	    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	
	    <!-- bower:css -->
	    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
	    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	    <!-- end bower -->
	
	    <link rel="stylesheet" href="css/style.css">
	
	</head>

	<body>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-md-10">
					<div class="panel panel-default">
	    			<div class="panel-heading">Vision Application</div>
	    			<div class="panel-body">
							<div class="row">
								<form class="form-horizontal">
								    <div class="form-group">
								        <label for="inputEmail" class="control-label col-md-2">Email</label>
								        <div class="col-md-8">
								            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
								        </div>
								    </div>
								    <div class="form-group">
								        <div class="col-md-offset-2 col-md-10">
								            <button type="submit" class="btn btn-primary">Save</button>
								        </div>
								    </div>
								</form>
	    					</div>
							<div class="row">
								<div class="col-md-offset-1 col-md-9">
									<table class="table table-striped">
									    <thead>
									        <tr>
									            <th>Row</th>
									            <th>First Name</th>
									            <th>Last Name</th>
									            <th>Email</th>
									        </tr>
									    </thead>
									    <tbody>
									        <tr>
									            <td>1</td>
									            <td>John</td>
									            <td>Carter</td>
									            <td>johncarter@mail.com</td>
									        </tr>
									        <tr>
									            <td>2</td>
									            <td>Peter</td>
									            <td>Parker</td>
									            <td>peterparker@mail.com</td>
									        </tr>
									        <tr>
									            <td>3</td>
									            <td>John</td>
									            <td>Rambo</td>
									            <td>johnrambo@mail.com</td>
									        </tr>
									    </tbody>
									</table>
								</div>
							</div>
		    			</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


</html>